<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Five of the best Stockholm, nature and culture</title>

    <body>
        <header>
            <a href="index.html">
                <h1 id="title-header">The Best of Stockholm</h1>
            </a>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="nature-and-culture.html" >nature and culture</a>
                    </li>
                    <li>
                        <a href="food-and-drinks.html">food and drinks </a>
                    </li>
                    <li>
                        <a href="index.html">home</a>
                    </li>
                    <li>
                        <a href="signup.html" class="active">Sign up</a>
                    </li>
                </ul>
            </nav>
        </header>
        <form>
            <div>
                <label for="fname">First name:</label>
                <input id="fname" type="text" name="first-name" required>
            </div>
            <div>
                <label for="lname">Last name:</label>
                <input type="text" name="last-name" id="lname" required>
            </div>
            <label for="date">Date of birth:</label>
            <input type="date" name="date-of-birth" id="date" required>
        </form>
    </body>